@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    100% {
        opacity 1;
        transform: translateY(0px);
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fade-in 0.4s;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;

}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

.banner {
    width: 100%;
    height: auto;
}

.about {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: 1px solid red;
    box-shadow: 3px 3px 10px red;
    margin-left: 1vw;
    margin-right: 1vw;
}

.heading1 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 4vw;
}

p {
    display: flex;
    justify-content: center;
    max-width: 90vw;
    margin: auto;
    margin-top: 15px;
}

.social-pic {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3vw;

}

.twitter {
    width: 10vw;
    transition: all 0.4s;
}

.twitter:hover,
.discord:hover,
.gmail:hover {
    scale: 1.2;
}

.discord {
    width: 6vw;
    padding-top: 2vw;
    transition: all 0.4s;
}

.gmail {
    width: 8vw;
    padding-left: 2vw;
    padding-top: 1.5vw;
    transition: all 0.4s;
}

.title-so2,
.title-mf,
.title-hof,
.title-sponsor {
    text-align: center;
    margin-top: 5vw;
    font-size: 4vw;
}

.divider {
    width: 15vw;
    height: 3.5px;
    background-color: red;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 2px 2px 10px red;
    margin-bottom: 6px;
}

.line {
    text-align: center;
}


.container {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(240, 218, 218, 0.933);
    margin: 3vw;
    flex-wrap: wrap;
    box-shadow: 2px 2px 6px red;
}

.cards {
    background-color: white;
    width: 138px;
    margin: 13px;
    border-radius: 5px;
    box-shadow: 1px 1px 6px red;
    transition: all 0.6s ease;
}

.cards:hover {
    transform: scale(1.03);
    box-shadow: 3px 3px 12px red;
    cursor: pointer;

}

.card-image {
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    border: 1px solid red;
}

.car1 {
    background-image: url(akatpfp.jpg);

}

.car2 {
    background-image: url(jtcpfp.jpg);

}

.cards h2 {
    padding: 10px 10px 10px 0px;
    text-align: center;
}

.cards p {
    font-size: 14px;
    padding-bottom: 15px;
}

.cards a {
    display: flex;
    justify-content: center;

}

.title-hof {}

.hof {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 3px 3px 10px red;
    margin: 3vw 5vw 5vw 5vw;
    flex-wrap: wrap;
    border: 1px solid red;


}

.card-hof {
    background-color: white;
    width: 200px;
    margin: 20px;
    border-radius: 5px;


}

.image-hof {
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid red;
}

.card-hof h2 {
    font-size: 18px;
    text-align: center;


}

.card p {}

.hof1 {
    background-image: url(anc.jpg);
}

.hof2 {
    background-image: url(amc.jpg);
}

.hof3 {
    background-image: url(jtcpfp.jpg);
}

.nil {
    margin-top: 25px;
    margin-bottom: 50px;
}

footer {
    display: flex;
    background-color: grey;
    justify-content: center;
    color: rgba(237, 229, 229, 0.699);
    height: 36px;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .title-so2,
    .title-mf,
    .title-hof,
    .title-sponsor,
    .heading1 {
        font-size: 10vw;
        margin-top: 8vw;
    }

    footer{
        font-size: 13px;
    }





    @media(max-width: 400px) {
        .sidebar {
            width: 100%;
        }
    }
}
